POSTGRES_URL="postgres://default:DoIJtgEj9Xr2@ep-lingering-limit-a4qp2rxd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DoIJtgEj9Xr2@ep-lingering-limit-a4qp2rxd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DoIJtgEj9Xr2@ep-lingering-limit-a4qp2rxd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DoIJtgEj9Xr2@ep-lingering-limit-a4qp2rxd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lingering-limit-a4qp2rxd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DoIJtgEj9Xr2"
POSTGRES_DATABASE="verceldb"